<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form th:action="@{/update}" th:object="${nsd}" method="POST">
		Tài khoản:<input type="text" th:value="*{tenDangNhap}"></br>
		Mật khẩu: <input type="password" th:field="*{matKhau}"><br>
		Email: <input type="email" th:field="*{email}" th:value="*{email}"><br>
		Số điện thoại: <input type="text" th:field="*{dienThoai}" th:value="*{dienThoai}"><br>
		<button type="submit">Lưu</button>
	</form>
</body>
</html>